<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>hw Windows 8</title>
	<style>
		.wrapper {
			height: calc(110vh - 100px);
			padding: 50px 0 50px 50px;
			background-color: rgb(20, 20, 20);
		}
		main {
			height: 590px;
			font-size: 0;
			overflow-x: auto;
		}
		.scroll {
			width: 2700px;
			padding-right: 50px;
		}
		.column {
			height: 540px;
			width: 210px;
			margin-right: 10px;
			float: left;
			vertical-align: top;
		}
		.group {
			float: left;
			vertical-align: top;
			margin-right: 50px;
		}
		.group_1 *:not(.column) {
			background: rgb(255, 0, 102);
		}
		.group_2 *:not(.column) {
			background: rgb(255, 51, 0);
		}
		.group_3 *:not(.column) {
			background: #fc0;
		}
		.group_4 *:not(.column) {
			background: rgb(0, 255, 0);
		}
		.group_5 *:not(.column) {
			background: rgb(0, 255, 191);
		}
		.group_6 *:not(.column) {
			background: rgb(0, 128, 255);
		}
		.group_7 *:not(.column) {
			background: rgb(60, 60, 170);
		}
		.sq {
			width: 100px;
			height: 100px;
			background: rgb(0, 0, 0);
			margin-bottom: 10px;
			margin-right: 10px;
            float:left;
			
		}
		.middle {
			width: 210px;
			height: 100px;
			margin-bottom: 10px;
		}
		.big {
			width: 210px;
			height: 210px;
			margin-bottom: 10px;
		}
		.mr0 {
			margin-right: 0;
		}
		.mb0 {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<main>
			<div class="scroll">
				<div class="group group_1">
					<div class="column">
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="middle"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq mb0"></div>
						<div class="sq mr0 mb0"></div>
					</div>
				</div>
				<div class="group group_2">
					<div class="column">
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="middle"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq mb0"></div>
						<div class="sq mr0 mb0"></div>
					</div>
					<div class="column">
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="middle"></div>
					</div>
				</div>
				<div class="group group_3">
					<div class="column">
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
					</div>
				</div>
				<div class="group group_4">
					<div class="column">
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="big"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq mb0"></div>
						<div class="sq mr0 mb0"></div>
					</div>
				</div>
				<div class="group group_5">
					<div class="column">
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="big mb0"></div>
					</div>
					<div class="column">
						<div class="middle"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
					</div>
				</div>
				<div class="group group_6">
					<div class="column">
						<div class="middle"></div>
						<div class="middle"></div>
						<div class="middle"></div>
						<div class="middle"></div>
						<div class="middle mb0"></div>
					</div>
				</div>
				<div class="group group_7">
					<div class="column">
						<div class="middle"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="middle"></div>
						<div class="sq mb0"></div>
						<div class="sq mr0 mb0"></div>
					</div>
					<div class="column">
						<div class="sq"></div>
						<div class="sq mr0"></div>
						<div class="sq"></div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
</html>